<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sholey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal"
            android:paddingTop="140dp">

            <ImageView
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/whatsapp_image_2022_10_15_at_00_23_07" />

            <ImageView
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="153dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/gabbar_singh__amjad_khan_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="180dp">

            <ImageView
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/whatsapp_image_2022_10_15_at_00_23_07__1_" />

            <ImageView
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/whatsapp_image_2022_10_15_at_00_23_08" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>